parser.y:158.65-66: error: $1 of ‘Expression’ has no declared type
 		  struct exp_node * node = create_exp_node(NGT, $1, $3);
                                                                 ^^
parser.y:158.69-70: error: integer out of range: ‘$3’
 		  struct exp_node * node = create_exp_node(NGT, $1, $3);
                                                                     ^^
parser.y:159.32-33: error: $1 of ‘Expression’ has no declared type
 		  node->type = $1->type;
                                ^^
parser.y:165.32-33: error: $1 of ‘Expression’ has no declared type
 		  node->type = $1->type;
                                ^^
parser.y:171.32-33: error: $1 of ‘Expression’ has no declared type
 		  node->type = $1->type;
                                ^^
parser.y:184.11-20: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| MethodCall
           ^^^^^^^^^^
parser.y:187.11-37: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| K_NEW ID LEFT_PAR RIGHT_PAR
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:188.11-26: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| K_NEW Type Index
           ^^^^^^^^^^^^^^^^
parser.y:232.10: warning: empty rule for typed nonterminal, and no action [-Wother]
 	| /*empty*/;
          ^
parser.y:314.10: warning: empty rule for typed nonterminal, and no action [-Wother]
 	| /*empty*/;
          ^
parser.y:343.11-24: warning: type clash on default action: <type> != <string_val> [-Wother]
 	| ID IndexNoExpr
           ^^^^^^^^^^^^^^
parser.y:382.11-46: warning: type clash on default action: <stmt_node> != <> [-Wother]
 	| LEFT_BRACE StatementList RIGHT_BRACE
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:383.11-72: warning: type clash on default action: <stmt_node> != <> [-Wother]
 	| K_IF LEFT_PAR Expression RIGHT_PAR Statement  K_ELSE Statement
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:384.11-57: warning: type clash on default action: <stmt_node> != <> [-Wother]
 	| K_WHILE LEFT_PAR Expression RIGHT_PAR Statement 
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:412.11-39: warning: type clash on default action: <stmt_node> != <> [-Wother]
 	| K_RETURN Expression SEMICOLON
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:413.11-30: warning: type clash on default action: <stmt_node> != <> [-Wother]
 	| MethodCall SEMICOLON;
           ^^^^^^^^^^^^^^^^^^^^
parser.y:420.10: warning: empty rule for typed nonterminal, and no action [-Wother]
 	| /*empty*/;
          ^
parser.y:441.11-18: warning: type clash on default action: <exp_node> != <string_val> [-Wother]
 	| ID Index
           ^^^^^^^^
parser.y:443.11-44: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| K_NEW ID LEFT_PAR RIGHT_PAR DOT ID
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
parser.y:444.11-31: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| K_NEW PrimeType Index
           ^^^^^^^^^^^^^^^^^^^^^
parser.y:445.11-23: warning: type clash on default action: <exp_node> != <> [-Wother]
 	| K_THIS DOT ID
           ^^^^^^^^^^^^^
make: *** [y.tab.c] Error 1
